<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" type="text/css" href="http://www.edresources.com/educational-tablet/what-is-learnpad-educational-tablet.png/link" />
<style>
body
 
 {
	background-image:url('C.jpg');
	background-repeat:no-repeat;
	background-size:2000px 1000px;
 } 
	.box {
        /* basic styling */
 
        width: 750px;
        height: 95px;
        border: 0px solid #555;
        border-radius: 5px;
        padding: 0px;
        margin-left: 10%;
        text-align: center;
 
        box-shadow: 4px 4px 4px #aaa;
        
        /* flexbox setup */
        display: -webkit-box;
        -webkit-box-orient: horizontal;
      
        display: -moz-box;
 
        -moz-box-orient: horizontal;
      
        display: box;
        box-orient: horizontal;
	}
	a{
        display: inline-block;
        vertical-align: middle;
 
        line-height: normal;
        font-family: 'Tangerine', serif;
		font-size: 38px;
		text-shadow: 4px 4px 4px #fff;
        text-decoration:none;
	}
 
	.box > div {
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        box-flex: 1;
      
        -moz-transition: width 0.9s ease-out;
        -o-transition: width 0.9s ease-out;
 
        -webkit-transition: width 0.9s ease-out;
        transition: width 0.9s ease-out;
    }
      
      /* our colors */
		.box > div:nth-child(1){ background: #B0C4DE ; /* Old browsers */
 
		background: -moz-linear-gradient(top, #B0C4DE  0%, #B0C4DE  100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#B0C4DE ), color-stop(100%,#B0C4DE )); /* Chrome,Safari4+ */
 
		background: -webkit-linear-gradient(top, #B0C4DE  0%,#B0C4DE  100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #B0C4DE  0%,#B0C4DE  100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #B0C4DE  0%,#B0C4DE  100%); /* IE10+ */
 
		background: linear-gradient(to bottom, #B0C4DE  0%,#B0C4DE  100%); /* W3C */
		border: 2px solid #555;
        font: 14px Arial;
        border-radius: 5px; }
      
		.box > div:nth-child(1):hover{ box-shadow: 6px 4px 6px #B0C4DE ; }
      
      
		.box > div:nth-child(2){ background: #B0C4DE ; /* Old browsers */
		
		background: -moz-linear-gradient(top, #B0C4DE  0%, #B0C4DE  100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#B0C4DE ), color-stop(100%,#B0C4DE )); /* Chrome,Safari4+ */
 
		background: -webkit-linear-gradient(top, #B0C4DE  0%,#B0C4DE  100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #B0C4DE  0%,#B0C4DE  100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #B0C4DE  0%,#B0C4DE  100%); /* IE10+ */
 
		background: linear-gradient(to bottom, #B0C4DE  0%,#B0C4DE  100%); /* W3C */
		border: 2px solid #555;
        font: 14px Arial;
        border-radius: 5px; }
  
		.box > div:nth-child(2):hover{ box-shadow: 6px 4px 6px #B0C4DE; }      
       
      
		.box > div:nth-child(3){ background: #B0C4DE ; /* Old browsers */
		background: -moz-linear-gradient(top, #B0C4DE  0%, #B0C4DE  100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#B0C4DE ), color-stop(100%,#B0C4DE )); /* Chrome,Safari4+ */
 
		background: -webkit-linear-gradient(top, #B0C4DE  0%,#B0C4DE  100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #B0C4DE  0%,#B0C4DE  100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #B0C4DE  0%,#B0C4DE  100%); /* IE10+ */
 
		background: linear-gradient(to bottom, #B0C4DE  0%,#B0C4DE  100%); /* W3C */
		border: 2px solid #555;
        font: 14px Arial;
        border-radius: 5px; }
      
		.box > div:nth-child(3):hover{ box-shadow: 6px 4px 6px #B0C4DE ; }
      
      
		.box > div:nth-child(4){ background: #B0C4DE ; /* Old browsers */ 
		
		background: -moz-linear-gradient(top, #B0C4DE  0%, #B0C4DE  100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#B0C4DE ), color-stop(100%,#B0C4DE )); /* Chrome,Safari4+ */
 
		background: -webkit-linear-gradient(top, #B0C4DE  0%,#B0C4DE  100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #B0C4DE  0%,#B0C4DE  100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #B0C4DE  0%,#B0C4DE  100%); /* IE10+ */
 
		background: linear-gradient(to bottom, #B0C4DE  0%,#B0C4DE  100%); /* W3C */
		border: 2px solid #555;
        font: 14px Arial;
        border-radius: 5px; }
		
		.box > div:nth-child(4):hover{ box-shadow: 6px 4px 6px #B0C4DE ; }		
		
     
	</style>
    </head>
    <body>
	
	<h1><marquee behavior="scroll" direction="left">Welcome to:<span style="color:blue"> Closing The Gap!!</span></marquee></h1>

	
	
	<div align="center">
    <div class="box">
		<div><a href="WebPage_2.html">Home</a></div>
		<div><a href="About_Us.html">About Us</a></div>
		<div><a href="Leaderboard_1.html">Leaderboard</a></div>
		<div><a href="Members.html">Members</a></div>
				
    </div>
	  
	<div style="opacity:0;Left:530px;width:285px;height:100px;background-color:#ffffff">
		</div>
	
	<font size="15" color="red">Login To Begin Playing</font>
		
	<div style="opacity:0;Left:530px;width:285px;height:50px;background-color:#ffffff">
	</div>
		
	<div style="color : black ; font: 100% Times New Roman,, Trebuchet MS">
    <div align="center">
		
		<form method="get">
			Username: <input type=text id='cuser' placeholder="Username" required><br />
				<div style="opacity:0;Left:530px;width:285px;height:10px;background-color:#ffffff">
				</div>
			Password: <input type=password id='cpass' placeholder="Password" required><br />
				<div style="opacity:0;Left:530px;width:285px;height:10px;background-color:#ffffff">
				</div>
			<input type=submit value=Login onclick="check()">
			<br>
		</form>
			<div style="opacity:0;Left:530px;width:285px;height:10px;background-color:#ffffff">
			</div>
		<form action="Create.html" method="get">
			
			<input type=submit value="Create Account"/>
			
		</form>
		
	<div id = 'tar'></div>
	</div>
	</div>

		<script>						
			var db = { 'noname' : 'noval' };
			
			if(localStorage.db){
				//localStorage simulates server database
				db = JSON.parse(localStorage.db);
			}
				
			var tar = document.getElementById('tar');
			
 
		
			tar.innerHTML = string;
			
			function check(){
				//in real situation, would be AJAX call to server to check data
				var user = document.getElementById('cuser').value;
				var pass = document.getElementById('cpass').value;
				
				if(db[user] == pass){
					window.open('Closing the Gap.gmx/index.html');
				} else {
					alert("Error Password or Username");
				}
			}
			
		</script>
 
	
    <div id="content"></div>
    <p id="log"></p>
    <script>
     <img src="C.mp3" height="42" width="42"> 
 
    </script>
	
	
	

	</body>

	</html>